<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phonebook</title>
        <style>
            table {
                font-family: 'Times New Roman', Times, serif;
                border-collapse: collapse;
                width: 60%;
            }

            th {
                border: 1px solid #dddddd;
                padding: 8px;
                text-align: center;
                font-size: larger;
                font-weight: 600;
                color: #dddddd;
                background-color: rgb(5, 128, 46);
            }

            td {
                border: 1px solid #dddddd;
                padding: 8px;
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #eeebeb;
            }

            table*, th*, td*, tr* {
                width: 100%;
            }
            
        </style>
    </head>

    <body>
        <h2>Phonebook</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>a</td>
                <td>0812345678</td>
                <td>BKK</td>
            </tr>
            <tr>
                <td>b</td>
                <td>0823456789</td>
                <td>BKK</td>
            </tr>
            <tr>
                <td>c</td>
                <td>0812345679</td>
                <td>BKK</td>
            </tr>
        </table>

    </body>

</html>